pb/goods.proto

syntax = "proto3";

package pb;

import "pb/books.proto";
import "pb/common.proto";

service GoodsService{
    //添加商品
    rpc AddGoods (Goods) returns (NormalResp);
    //更新商品
    rpc UpdateGoods (Goods) returns (NormalResp);
    //查找商品
    rpc SearchGoods (Goods) returns (GoodsDetailResp);
    //通过isbn获取商品
    rpc GetGoodsByIdOrIsbn (Goods) returns (NormalGoodsResp);
    //查询商品单类型
    rpc GetGoodsTypeInfo (TypeGoods) returns (TypeGoodsResp);
    //删除或者下架商品
    rpc DelOrRemoveGoods (DelGoodsReq) returns (NormalResp);
    //书本货架操作
    rpc GoodsLocationOperate (GoodsLocation) returns (GoodsLocationResp);
    //手机端查找商品 ,去除location
    rpc AppSearchGoods (Goods) returns (GoodsDetailResp);
    //批量上传文件
    rpc GoodsBactchUploadOperate (GoodsBatchUploadModel) returns (NormalResp);
    //获取批量上传数据
    rpc  GoodsBactchUploadList (GoodsBatchUploadModel) returns (GoodsBatchUploadModelListResp);

}


//商品model
message Goods{
    string id = 1;
    string book_id = 2;
    string store_id = 3;
    string isbn = 4;
    string title = 5;
    int64 new_book_price = 6;
    int64 new_book_amount = 7;
    int64 old_book_price = 8;
    int64 old_book_amount = 9;
    int64 create_at = 10;
    int64 update_at = 11;
    int64 sales_status = 12;        //关联数据库字段 is_selling 状态值由GoodsStatus管理
    int64 new_book_sale_amount = 13;
    int64 old_book_sale_amount = 14;
    repeated GoodsLocation location = 15;
    string seller_id = 16;
    int64 search_picture = 17;//-100 所有的 0有图片 1无图片
    int64 search_type = 18; //-100 所有的  0新书 1旧书
    int64 search_amount = 19;//-100 所有
    int64 page = 20;
    int64 size = 21;
    bool is_selling = 22;
    string author = 23;
    string publisher = 24;
    bool has_new_book = 25;
    bool has_old_book = 26;
    string str_num = 27;
    string err_msg = 28;
}

//商品批量处理模型
message GoodsBatchUploadModel{
    // -- 数据库表字段映射 --
    string id  = 1;
    string store_id = 2;
    int64 success_num = 3;
    int64 failed_num = 4;
    int64 state = 5;
    int64 type  = 6;
    int64 discount = 7;
    string storehouse_id = 8;
    string shelf_id = 9;
    string floor_id = 10;
    string error_reason = 11;
    string origin_file = 12;
    string origin_filename = 13;
    string error_file = 14;
    int64 create_at = 15;
    int64 complete_at = 16;
    int64 update_at = 17;
    //检索条件
    int64 page = 18;
    int64 size = 19;
    //返回信息
    string storehouse_name = 20;
    string shelf_name = 21;
    string floor_name = 22;
}

//商品批量上传列表响应model
message GoodsBatchUploadModelListResp{
    string code = 1;
    string message = 2;
    repeated GoodsBatchUploadModel data = 3;
    int64 total_count = 4;
}

message TypeGoods{
    string id = 1;
    string book_id = 2;
    string store_id = 3;
    string isbn = 4;
    string title = 5;
    bool is_selling = 6;
    int64 type = 7;
    int64 price = 8;
    int64 amount = 9;
    string author = 10;
    string publisher = 11;
    string goods_image = 12;
    int64 selling_price = 13;

}

message TypeGoodsResp{
    string code = 1;
    string message = 2;
    TypeGoods data = 3;
}


message NormalGoodsResp{
    string code =1;
    string message = 2;
    Goods data = 3;
}

message GoodsLocationResp{
    string code = 1;
    string message = 2;
    GoodsLocation data = 3;
}

message GoodsSalesModel{            //当前云店商品数量统计
    string goods_id = 1;
    int64 type = 2;
    int64 price = 3;
    int64 amount = 4;
    int64 sales_amount = 5;
    repeated GoodsLocation location = 13;
}

message MapGoodsTopic{
    string topic_id = 1;
    string item_id = 2;
}
//图书位置
message GoodsLocation{
    string id = 1;
    string goods_id = 2;
    int64 type = 3;                 //0 新 1旧
    string storehouse_id = 4;
    string shelf_id = 5;
    string floor_id = 6;
    int64 create_at = 7;
    int64 update_at = 8;
    int64 amount = 9;
    int64 price = 10;
    int64 operate_type =11; // 0 update 1 del  2 add
}
//图书位置--带名称
message GoodsLocationWithName{
    string goods_id = 1;
    string storehouse_id = 2;
    string storehouse_name = 3;
    string shelf_id = 4;
    string shelf_name = 5;
    string floor_id = 6;
    string floor_name = 7;
}
message DelGoodsReq{
    repeated DelGoodsModel data = 1;
}

message DelGoodsModel{
    string id = 1;
    int64 new_or_old = 2;
    int64 operate_type = 3; //0 下架 1 删除
}

message GoodsDetailResp{
    string code = 1;
    string message = 2;
    repeated GoodsSearchResult data = 3;
    int64 totalCount = 4;
}
message GoodsSearchResult{
    Book book = 1;
    string goods_id = 2;
    string store_id = 3;
    GoodsSalesModel new_book = 4;
    GoodsSalesModel old_book = 5;
    repeated MapGoodsTopic associated_topics = 6;
    int64 update_at = 7;
}
