pb/payment.proto

syntax = "proto3";

package pb;
import "pb/common.proto";
import "pb/order.proto";

service PaymentService {
    rpc GetCharge (GetChargeReq) returns (GetChargeResp);
    rpc PaySuccessNotify (Order) returns (NormalResp);
    rpc Refund (RefundReq) returns (Void);
}

// 退款请求
message RefundReq {
    string trade_no = 1;
    int64 amount = 2;
    string reason = 3;
}

// 退款请求错误结构体
message RefundErrCallback {
    string type = 1;
    string message = 2;
}


// 支付成功回调对象
message PaySuccessCallbackPayload {
    string order_no = 1;
    string transaction_no = 2;
    int64 time_paid = 3;
    string channel = 4;
    string id = 5;

    // refund params
    string charge = 6;
    bool succeed = 7;
    int64 amount = 8;

    // metadata 元数据
    map<string, string> metadata = 9;
}

message GetChargeReq {
    int64 amount = 1;
    string subject = 2;
    string body = 3;
    string order_no = 4;
    string channel = 5;         //wx_pub	微信公众号支付
    string openid = 6;      //微信支付必须
    string ip = 7;

    string success_url = 8;     //支付宝支付成功后的回调页面
}

message GetChargeResp {
    string code    = 1;
    string message = 2;
    string data     = 3;
}
