pb/payment.proto

syntax = "proto3";

package pb;
import "pb/common.proto";
import "pb/order.proto";

service PaymentService {
    rpc GetCharge (GetChargeReq) returns (GetChargeResp);
    rpc PaySuccessNotify (Order) returns (NormalResp);
}

// 支付成功回调对象
message PaySuccessCallbackPayload {
    string order_no = 1;
    string transaction_no = 2;
    int64 time_paid = 3;
    string channel = 4;
}

message GetChargeReq {
    int64 amount = 1;
    string subject = 2;
    string body = 3;
    string order_no = 4;
    string channel = 5;         //wx_pub	微信公众号支付
    string openid = 6;
    string ip = 7;
}

message GetChargeResp {
    string code    = 1;
    string message = 2;
    string data     = 3;
}
