pb/seller.proto

syntax = "proto3";

package pb;

service SellerService {
  rpc SellerLogin (LoginModel) returns (LoginResp);
  rpc SellerRegister (RegisterModel) returns (RegisterResp);
  rpc CheckMobileExist (CheckMobileReq) returns (CheckMobileRsp);
  rpc GetTelCode (CheckMobileReq) returns (CheckMobileRsp);
}

message LoginModel  {
  string mobile = 1;
  string password =2;
}

message UserInfo{
  string id = 1;
  string mobile = 2;
  string username = 3;
  string token = 4;
}
message LoginResp{
  string code = 1;
  string message = 2;
  UserInfo data = 3;
}

message RegisterResp{
  string code = 1;
  string message = 2;
  UserInfo data = 3;
}

message RegisterModel{
  string mobile = 1;
  string username = 2;
  string password = 3;
  string message_code = 4;
}

message CheckMobileReq{
  string mobile = 1;
}
message CheckMobileRsp{
  string code = 1;
  string message = 2;
}
