pb/store.proto

syntax = "proto3";

package pb;
import "pb/common.proto";
import "pb/seller.proto";
import "pb/recyling.proto";
service StoreService {
  //===========店铺基本操作部分==========================
  //增加云店接口
  rpc AddStore (Store) returns (AddStoreResp);
  //更新云店接口
  rpc UpdateStore (Store) returns (NormalResp);
  //云店增加实体店接口
  rpc AddRealStore (RealStore) returns (AddRealStoreResp);
  //云店更改实体店接口
  rpc UpdateRealStore (RealStore) returns (NormalResp);
  //云店信息接口
  rpc StoreInfo (Store) returns (AddStoreResp);
  //更换云店logo接口
  rpc ChangeStoreLogo (Store) returns (NormalResp);
  //云店实体店列表接口
  rpc RealStores (Store) returns (RealStoresResp);
  //选择进入云店接口
  rpc EnterStore (Store) returns (AddStoreResp);
  //检查短信验证码接口
  rpc CheckCode (RegisterModel) returns (NormalResp);
  //转让云店铺接口
  rpc TransferStore (TransferStoreReq) returns (AddStoreResp);
  //云店删除实体店接口
  rpc DelRealStore (RealStore) returns (NormalResp);
  //获取提现账号管理的手机验证码
  rpc GetCardOperSmsCode (SmsCardSubmitModel) returns (NormalResp);
  //保存提现账号
  rpc SaveStoreWithdrawCard (StoreWithdrawCard) returns (StoreWithdrawCardOpeResp);
  //更新提现账号
  rpc UpdateStoreWithdrawCard (StoreWithdrawCard) returns (StoreWithdrawCardOpeResp);
  //获取提现账号信息
  rpc GetWithdrawCardInfoByStore (StoreWithdrawCard) returns (StoreWithdrawCardOpeResp);
  //店铺首页历史订单各个状态统计
  rpc StoreHistoryStateOrderNum (StoreHistoryStateOrderNumModel) returns (StoreHistoryStateOrderNumResp);
  //申请提现操作
  rpc WithdrawApply (StoreWithdrawalsModel) returns (NormalResp);
  //充值操作
  rpc RechargeApply (RechargeModel) returns (RechargeOperationResp);
  //充值完成操作
  rpc RechargeHandler (RechargeModel) returns (Void);

  //===========店铺补充信息部分==========================
  //获取店铺额外信息
  rpc GetStoreExtraInfo (StoreExtraInfo) returns (StoreExtraInfoResp);
  //检索店铺额外信息
  rpc FindStoreExtraInfo (StoreExtraInfo) returns (StoreExtraInfosResp);
  //同步店铺信息和店铺额外信息
  rpc SyncStoreExtraInfo (StoreExtraInfo) returns (Void);
  //修改店铺增加信息
  rpc UpdateStoreExtraInfo (StoreExtraInfo) returns (NormalResp);

   //===========店铺回收操作部分==========================
   //----------用户 商家 共同部分-------------
   //获取云店回收信息
   rpc AccessStoreRecylingInfo (Recyling) returns (RecylingResp);

   //----------用户部分接口-------------
   //提交预约订单接口
   rpc UserSubmitRecylingOrder (RecylingOrder) returns (RecylingOrderResp);
   //查看预约中的回收订单接口
   rpc UserAccessPendingRecylingOrder (RecylingOrder) returns (RecylingOrderResp);
   //----------商家部分接口-------------
   //设置云店回收信息
   rpc UpdateStoreRecylingInfo (Recyling) returns (NormalResp);
   //获取云店回收订单列表
   rpc GetStoreRecylingOrderList (RecylingOrder) returns (RecylingOrderListResp);
   //更改回收订单
   rpc UpdateRecylingOrder (RecylingOrder) returns (NormalResp);

}



//云店额外信息
message StoreExtraInfo{
    string id = 1;
    string store_id = 2;
    int64 poundage  = 3;
    int64 charges = 4;
    int64 intention = 5;
    string remark = 6;
    int64 create_at = 7;
    int64 update_at = 8;
    string store_name = 9;
    string schools = 10;
    string admin_mobile = 11;
    string admin_name = 12;
    int64 store_create_at = 13;
    int64 store_expire_at = 14;
    int64 page = 15;
    int64 size = 16;
    int64 find_status = 17;
    int64 total_sales = 18;
    int64 total_goods = 19;
    int64 sort = 20;
    repeated StoreSchoolOrdersNumModel school_order_nums = 21;

}

//学校每日统计
message StoreSchoolOrdersNumModel{
    int64 closed_order_num = 1;
    int64 online_order_num = 2;
    int64 offline_order_num = 3;
    string school_id = 4;
}


//云店额外信息响应
message StoreExtraInfoResp{
    string code = 1;
    string message = 2;
    StoreExtraInfo data= 3;
}
//云店额外信息集合响应
message StoreExtraInfosResp{
    string code = 1;
    string message = 2;
    repeated StoreExtraInfo data= 3;
    int64 total_count = 4;
}

//店铺首页历史订单各个状态统计resp
message StoreHistoryStateOrderNumResp{
    string code = 1;
    string message = 2;
    StoreHistoryStateOrderNumModel data = 3;
}
//店铺申请提现记录model
message StoreWithdrawalsModel{
    string id = 1;
    string store_id = 2;
    string withdraw_card_id = 3;
    int64 card_type = 4;
    string card_no = 5;
    string card_name = 6;
    string username = 7;
    int64 withdraw_fee = 8;
    int64 status = 9;
    int64 apply_at = 10;
    int64 complete_at = 11;
    int64 page = 12;
    int64 size = 13;
    string mobile = 14;
    string apply_phone = 15;
    int64 accept_at = 16;
    string staff_id = 17;
    string store_name = 18;
    int64 balance = 19;

}

//提现列表
message WithdrawalsResp{
    string code = 1;
    string message = 2;
    int64 total_count = 3;
    repeated StoreWithdrawalsModel data =4;
}


//充值
message RechargeModel{
    string id = 1;
    string store_id = 2;
    int64 recharge_fee = 3;
    int64 status = 4;
    int64 apply_at = 5;
    int64 complete_at = 6;
    int64 update_at = 7;
    string pay_way = 8;
    string trade_no = 9;
    string charge_id = 10;
}
//充值响应model
message RechargeOperationResp{
    string code = 1;
    string message = 2;
    RechargeModel data = 3;
}
//店铺首页历史订单各个状态统计modle
message StoreHistoryStateOrderNumModel{
    int64 undelivered_order_num = 1;
    int64 after_sale_order_num = 2;
    StoreStatisticDaliyModel today_data = 3;
    StoreStatisticDaliyModel yesterday_data = 4;
    string store_id = 5;
    string school_id=6;
}
message StoreStatisticDaliyModel{
    int64 total_sales = 1;
    int64 order_num = 2;
    int64 handled_order_num = 3;
}
//提现卡model
message StoreWithdrawCard{
    string id = 1;
    string store_id = 2;
    int64 type = 3;
    string card_no = 4;
    string card_name = 5;
    string username = 6;
    string code = 7;
    string mobile = 8;
}
message StoreWithdrawCardOpeResp{
    string code = 1;
    string message = 2;
    StoreWithdrawCard data = 3;
}
//增加云店铺 resp model
message AddStoreResp{
  string code = 1;
  string message = 2;
  Store data = 3;
  string token = 4;
}
//获取提现账号管理的手机验证码
message SmsCardSubmitModel{
    string mobile = 1;
    string store_id = 2;
}

//更替店铺
message TransferStoreReq{
    string mobile = 1;
    string message_code = 2 ;
    Store store = 3;
}

//增加实体店 resp model
message AddRealStoreResp{

    string code = 1;
    string message = 2;
    RealStore data = 3;
}
//
message RealStoresResp{
    string code = 1;
    string message = 2;
    repeated RealStore data = 3;
}

//实体店铺model
message RealStore{
    string id = 1;
    string name = 2;
    int64 province_code = 3;
    int64 city_code = 4;
    int64 scope_code = 5;
    string address = 6;
    string images = 7;
    string store_id = 8;
    int64 create_at = 9;
    int64 update_at = 10;
    SellerInfo seller = 11;

}

//云店铺model
message Store{
  string id = 1;
  string name = 2;
  string logo = 3;
  string status =4;
  string profile =5;
  int64 expire_at = 6;
  string address = 7;
  string business_license = 8;
  int64 create_at = 9;
  SellerInfo seller = 10;
  int64 role = 11;
  string admin_mobile = 12;
  string appid = 13;
}


//店铺状态的枚举类型
enum StoreStatus {
    Normal = 0;
    Abnormal = 1;
}
