pb/store.proto

syntax = "proto3";

package pb;
import "pb/common.proto";
import "pb/seller.proto";

service StoreService {
  rpc AddStore (Store) returns (AddStoreResp);
  rpc UpdateStore (Store) returns (NormalResp);
  rpc AddRealStore (RealStore) returns (AddRealStoreResp);
  rpc UpdateRealStore (RealStore) returns (NormalResp);
  rpc StoreInfo (Store) returns (AddStoreResp);
  rpc ChangeStoreLogo (Store) returns (NormalResp);
  rpc RealStores (Store) returns (RealStoresResp);
  rpc EnterStore (Store) returns (AddStoreResp);
  rpc CheckCode (RegisterModel) returns (NormalResp);
  rpc TransferStore (TransferStoreReq) returns (AddStoreResp);
  rpc DelRealStore (RealStore) returns (NormalResp);
  //获取提现账号管理的手机验证码
  rpc GetCardOperSmsCode (SmsCardSubmitModel) returns (NormalResp);
  //保存提现账号
  rpc SaveStoreWithdrawCard (StoreWithdrawCard) returns (StoreWithdrawCardOpeResp);
  //更新提现账号
  rpc UpdateStoreWithdrawCard (StoreWithdrawCard) returns (StoreWithdrawCardOpeResp);
  //获取提现账号信息
  rpc GetWithdrawCardInfoByStore (StoreWithdrawCard) returns (StoreWithdrawCardOpeResp);
  //店铺首页历史订单各个状态统计
  rpc StoreHistoryStateOrderNum (StoreHistoryStateOrderNumModel) returns (StoreHistoryStateOrderNumResp);
  //申请提现操作
  rpc WithdrawApply (StoreWithdrawalsModel) returns (NormalResp);
}

//店铺首页历史订单各个状态统计resp
message StoreHistoryStateOrderNumResp{
    string code = 1;
    string message = 2;
    StoreHistoryStateOrderNumModel data = 3;
}
//店铺申请提现记录model
message StoreWithdrawalsModel{
    string id = 1;
    string store_id = 2;
    string withdraw_card_id = 3;
    int64 card_type = 4;
    string card_no = 5;
    string card_name = 6;
    string username = 7;
    int64 withdraw_fee = 8;
    int64 status = 9;
    int64 apply_at = 10;
    int64 complete_at = 11;
}

//店铺首页历史订单各个状态统计modle
message StoreHistoryStateOrderNumModel{
    int64 undelivered_order_num = 1;
    int64 after_sale_order_num = 2;
    StoreStatisticDaliyModel today_data = 3;
    StoreStatisticDaliyModel yesterday_data = 4;
    string store_id = 5;
    string school_id=6;
}
message StoreStatisticDaliyModel{
    int64 total_sales = 1;
    int64 order_num = 2;
    int64 handled_order_num = 3;
}
//提现卡model
message StoreWithdrawCard{
    string id = 1;
    string store_id = 2;
    int64 type = 3;
    string card_no = 4;
    string card_name = 5;
    string username = 6;
    string code = 7;
    string mobile = 8;
}
message StoreWithdrawCardOpeResp{
    string code = 1;
    string message = 2;
    StoreWithdrawCard data = 3;
}
//增加云店铺 resp model
message AddStoreResp{
  string code = 1;
  string message = 2;
  Store data = 3;
  string token = 4;
}
//获取提现账号管理的手机验证码
message SmsCardSubmitModel{
    string mobile = 1;
    string store_id = 2;
}

//更替店铺
message TransferStoreReq{
    string mobile = 1;
    string message_code = 2 ;
    Store store = 3;
}

//增加实体店 resp model
message AddRealStoreResp{

    string code = 1;
    string message = 2;
    RealStore data = 3;
}
//
message RealStoresResp{
    string code = 1;
    string message = 2;
    repeated RealStore data = 3;
}

//实体店铺model
message RealStore{
    string id = 1;
    string name = 2;
    int64 province_code = 3;
    int64 city_code = 4;
    int64 scope_code = 5;
    string address = 6;
    string images = 7;
    string store_id = 8;
    int64 create_at = 9;
    int64 update_at = 10;
    SellerInfo seller = 11;

}

//云店铺model
message Store{
  string id = 1;
  string name = 2;
  string logo = 3;
  string status =4;
  string profile =5;
  int64 expire_at = 6;
  string address = 7;
  string business_license = 8;
  int64 create_at = 9;
  SellerInfo seller = 10;
  int64 role = 11;
  string admin_mobile = 12;
}


//店铺状态的枚举类型
enum StoreStatus {
    Normal =0;
    Abnormal = 1;
}
