pb/store.proto

syntax = "proto3";

package pb;
import "pb/common.proto";
import "pb/seller.proto";

service StoreService {
  rpc AddStore (Store) returns (AddStoreResp);
  rpc UpdateStore (Store) returns (NormalResp);
  rpc AddRealStore (RealStore) returns (AddRealStoreResp);
  rpc UpdateRealStore (RealStore) returns (NormalResp);
  rpc StoreInfo (Store) returns (AddStoreResp);
  rpc ChangeStoreLogo (Store) returns (NormalResp);
  rpc RealStores (Store) returns (RealStoresResp);
  rpc EnterStore (Store) returns (AddStoreResp);
  rpc CheckCode (RegisterModel) returns (NormalResp);
  rpc TransferStore (TransferStoreReq) returns (AddStoreResp);
  rpc DelRealStore (RealStore) returns (NormalResp);

}

//增加云店铺 resp model
message AddStoreResp{
  string code = 1;
  string message = 2;
  Store data = 3;
  string token = 4;
}

message TransferStoreReq{
    string mobile = 1;
    string message_code = 2 ;
    Store store = 3;
}


//增加实体店 resp model
message AddRealStoreResp{

    string code = 1;
    string message = 2;
    RealStore data = 3;
}

message RealStoresResp{
    string code = 1;
    string message = 2;
    repeated RealStore data = 3;
}

//实体店铺model
message RealStore{
    string id = 1;
    string name = 2;
    int64 province_code = 3;
    int64 city_code = 4;
    int64 scope_code = 5;
    string address = 6;
    string images = 7;
    string store_id = 8;
    int64 create_at = 9;
    int64 update_at = 10;
    SellerInfo seller = 11;

}

//云店铺model
message Store{
  string id = 1;
  string name = 2;
  string logo = 3;
  string status =4;
  string profile =5;
  int64 expire_at = 6;
  string address = 7;
  string business_license = 8;
  int64 create_at = 9;
  SellerInfo seller = 10;
  int64 role = 11;
  string admin_mobile = 12;
}


//店铺状态的枚举类型
enum StoreStatus {
    Normal =0;
    Abnormal = 1;
}
