pb/weixin.proto

syntax = "proto3";

package pb;
import "pb/common.proto";
import "pb/user.proto";

service WeixinService {
    rpc GetAuthURL (WeixinReq) returns (GetAuthURLResp);
    rpc GetOfficialAccountInfo (WeixinReq) returns (NormalResp);
    rpc GetWeixinInfo (WeixinReq) returns (GetWeixinInfoResp);

    // get wechat jsapi ticket
    rpc WeChatJsApiTicket (WeixinReq) returns (JsApiTicketResp);

    rpc ExtractImageFromWeixin (ExtractImageReq) returns (ExtractImageResp);
    rpc GetOfficeAccountInfo (WeixinReq) returns (GetOfficeAccountInfoResp);
    rpc GetOpenid (GetUserInfoReq) returns (WeixinInfo);
    rpc GetUserBaseInfo (WeixinReq) returns (GetUserBaseInfoResp);
}

message GetUserBaseInfoResp {
    string code = 1;
    string message = 2;
    User data = 3;
}

message GetWeixinInfoResp {
    string code = 1;
    string message = 2;
    User data = 3;
    string token = 4;
}

message GetOfficeAccountInfoResp {
    string code = 1;
    string message = 2;
    OfficialAccount data = 3;
}

message ExtractImageReq {
    repeated string server_ids = 1;    //微信媒体信息的server_id
    MediaZone zone = 2;                //抓取的微信图片要放到的七牛bucket
    string store_id = 3;
}

message ExtractImageResp {
    string code = 1;
    string message = 2;
    repeated string qiniu_keys = 3;
}

message JsApiTicketResp {
    string code = 1;
    string message = 2;
    JsApiTicket data = 3;

    // js api 必要字段
    message JsApiTicket {
        string appid = 1;
        string timestamp = 2;
        string nonceStr = 3;
        string signature = 4;
    }
}

// 公众号信息
message OfficialAccount {
    string id = 1;
    string nick_name = 2;
    string head_img = 3;
    string user_name = 4;
    string principal_name = 5;
    string qrcode_url = 6;
    int64 service_type_info = 7;
    int64 verify_type_info = 8;
    int64 create_at = 9;
    string appid = 10;
    string refresh_token = 11;
    string wechat_id = 12;
    string store_id = 13;
}


message WeixinReq {
    string store_id = 1;
    string auth_code = 2;
    string code = 3;
    string appid = 4;
    string url = 5;
    string openid = 6;
    string user_id = 7;

    string redirect_uri = 8;    //授权回调地址
}

message GetAuthURLResp{
    string code = 1;
    string message = 2;
    string url = 3;
}

// get api_query_auth resp
message GetApiQueryAuth {
    AuthorizationInfo authorization_info = 1;
    message AuthorizationInfo {
        string authorizer_appid = 1;
        string authorizer_access_token = 2;
        string authorizer_refresh_token = 3;
    }
}

// 授权授权方基本信息响应
message GetAuthBaseInfoResp {
    AuthorizerInfo authorizer_info = 1;
    AuthorizationInfo authorization_info = 2;
}

message AuthorizerInfo {
    string nick_name = 1;   //公众号昵称
    string head_img = 2;    //授权方头像
    string user_name = 3;   //公众号原始ID
    string principal_name = 4;  //公众号主题查看
    string qrcode_url = 5;
    string alias = 6;   //微信号

    ServiceTypeInfo service_type_info  = 7;
    VerifyTypeInfo verify_type_info = 8;
}

message ServiceTypeInfo {
    int64 id = 1;
}
message VerifyTypeInfo {
    int64 id = 1;
}

message AuthorizationInfo {
    string authorizer_appid = 1;
}
